thread 'rustc' panicked at compiler/rustc_middle/src/ty/assoc.rs:43:25:
name of non-Rpitit assoc item
stack backtrace:
   0:        0x112dfc30c - std::backtrace::Backtrace::create::h619b43fbdd5a7442
   1:        0x110fdb69c - std[fcbac958ec7dbfcb]::panicking::update_hook::<alloc[d84aabb238708008]::boxed::Box<rustc_driver_impl[f62219d483aae1bc]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112e1958c - std::panicking::rust_panic_with_hook::h195f7d15840f2454
   3:        0x112e19180 - std::panicking::begin_panic_handler::{{closure}}::h8fa81ec7af1317ef
   4:        0x112e14934 - std::sys::backtrace::__rust_end_short_backtrace::h4cf946e5dd537fd7
   5:        0x112e18e48 - __rustc[9e5fbd37ce37ba6c]::rust_begin_unwind
   6:        0x115a52710 - core::panicking::panic_fmt::hf7aae07f6e9b22d6
   7:        0x115a526f0 - core::option::expect_failed::h3b431e30051f6c9e
   8:        0x111c09eac - <rustc_middle[cc49fcef5aeb7378]::ty::assoc::AssocItem>::ident
   9:        0x1112717bc - <core[a2a346d22f031366]::iter::adapters::flatten::FlattenCompat<_, _> as core[a2a346d22f031366]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[a2a346d22f031366]::iter::adapters::copied::Copied<core[a2a346d22f031366]::slice::iter::Iter<rustc_span[daf380938cb3e4cf]::def_id::DefId>>, (), core[a2a346d22f031366]::ops::control_flow::ControlFlow<rustc_span[daf380938cb3e4cf]::def_id::DefId>, core[a2a346d22f031366]::iter::traits::iterator::Iterator::find::check<rustc_span[daf380938cb3e4cf]::def_id::DefId, &mut <dyn rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>::{closure#0}>::{closure#0}
  10:        0x1112a9ac0 - <core[a2a346d22f031366]::iter::adapters::map::Map<core[a2a346d22f031366]::iter::adapters::filter::Filter<core[a2a346d22f031366]::iter::adapters::flatten::FlatMap<core[a2a346d22f031366]::iter::adapters::chain::Chain<core[a2a346d22f031366]::iter::sources::once::Once<rustc_span[daf380938cb3e4cf]::def_id::CrateNum>, core[a2a346d22f031366]::iter::adapters::copied::Copied<core[a2a346d22f031366]::slice::iter::Iter<rustc_span[daf380938cb3e4cf]::def_id::CrateNum>>>, core[a2a346d22f031366]::iter::adapters::copied::Copied<core[a2a346d22f031366]::slice::iter::Iter<rustc_span[daf380938cb3e4cf]::def_id::DefId>>, <rustc_middle[cc49fcef5aeb7378]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[a2a346d22f031366]::iter::traits::iterator::Iterator>::next
  11:        0x1112646e0 - <core[a2a346d22f031366]::iter::adapters::map::Map<core[a2a346d22f031366]::iter::adapters::filter::Filter<core[a2a346d22f031366]::iter::adapters::flatten::FlatMap<core[a2a346d22f031366]::iter::adapters::chain::Chain<core[a2a346d22f031366]::iter::sources::once::Once<rustc_span[daf380938cb3e4cf]::def_id::CrateNum>, core[a2a346d22f031366]::iter::adapters::copied::Copied<core[a2a346d22f031366]::slice::iter::Iter<rustc_span[daf380938cb3e4cf]::def_id::CrateNum>>>, core[a2a346d22f031366]::iter::adapters::copied::Copied<core[a2a346d22f031366]::slice::iter::Iter<rustc_span[daf380938cb3e4cf]::def_id::DefId>>, <rustc_middle[cc49fcef5aeb7378]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[a2a346d22f031366]::iter::traits::iterator::Iterator>::collect::<alloc[d84aabb238708008]::vec::Vec<alloc[d84aabb238708008]::string::String>>
  12:        0x111421b50 - <dyn rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_shared::{closure#0}
  13:        0x11141d3b4 - <dyn rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_ty
  14:        0x111425d08 - <dyn rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::lower_ty
  15:        0x111393820 - <rustc_hir_analysis[2be5bd8c949128bc]::collect::ItemCtxt as rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::lower_fn_sig
  16:        0x1114265cc - <dyn rustc_hir_analysis[2be5bd8c949128bc]::hir_ty_lowering::HirTyLowerer>::lower_fn_ty
  17:        0x1113fd290 - rustc_hir_analysis[2be5bd8c949128bc]::collect::fn_sig
  18:        0x112576848 - rustc_query_impl[a91d871b84f7d64a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a91d871b84f7d64a]::query_impl::fn_sig::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 24usize]>>
  19:        0x11233d348 - rustc_query_system[49bc282b8a2249d9]::query::plumbing::try_execute_query::<rustc_query_impl[a91d871b84f7d64a]::DynamicConfig<rustc_query_system[49bc282b8a2249d9]::query::caches::DefIdCache<rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a91d871b84f7d64a]::plumbing::QueryCtxt, true>
  20:        0x1125a0be8 - rustc_query_impl[a91d871b84f7d64a]::query_impl::fn_sig::get_query_incr::__rust_end_short_backtrace
  21:        0x1113caa80 - <rustc_hir_analysis[2be5bd8c949128bc]::variance::constraints::ConstraintContext>::build_constraints_for_item
  22:        0x1113cc944 - rustc_hir_analysis[2be5bd8c949128bc]::variance::crate_variances
  23:        0x112571eb4 - rustc_query_impl[a91d871b84f7d64a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a91d871b84f7d64a]::query_impl::crate_variances::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 8usize]>>
  24:        0x112356b24 - rustc_query_system[49bc282b8a2249d9]::query::plumbing::try_execute_query::<rustc_query_impl[a91d871b84f7d64a]::DynamicConfig<rustc_query_system[49bc282b8a2249d9]::query::caches::SingleCache<rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a91d871b84f7d64a]::plumbing::QueryCtxt, true>
  25:        0x112570a0c - rustc_query_impl[a91d871b84f7d64a]::plumbing::force_from_dep_node::<rustc_query_impl[a91d871b84f7d64a]::DynamicConfig<rustc_query_system[49bc282b8a2249d9]::query::caches::SingleCache<rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  26:        0x1124f4a78 - <rustc_query_impl[a91d871b84f7d64a]::plumbing::query_callback<rustc_query_impl[a91d871b84f7d64a]::query_impl::crate_variances::QueryType>::{closure#0} as core[a2a346d22f031366]::ops::function::FnOnce<(rustc_middle[cc49fcef5aeb7378]::ty::context::TyCtxt, rustc_query_system[49bc282b8a2249d9]::dep_graph::dep_node::DepNode, rustc_query_system[49bc282b8a2249d9]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  27:        0x112300210 - <rustc_query_system[49bc282b8a2249d9]::dep_graph::graph::DepGraphData<rustc_middle[cc49fcef5aeb7378]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a91d871b84f7d64a]::plumbing::QueryCtxt>
  28:        0x1123001b8 - <rustc_query_system[49bc282b8a2249d9]::dep_graph::graph::DepGraphData<rustc_middle[cc49fcef5aeb7378]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a91d871b84f7d64a]::plumbing::QueryCtxt>
  29:        0x1122fffa4 - <rustc_query_system[49bc282b8a2249d9]::dep_graph::graph::DepGraphData<rustc_middle[cc49fcef5aeb7378]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[a91d871b84f7d64a]::plumbing::QueryCtxt>
  30:        0x112334014 - rustc_query_system[49bc282b8a2249d9]::query::plumbing::ensure_must_run::<rustc_query_impl[a91d871b84f7d64a]::DynamicConfig<rustc_data_structures[46816a2b6f0a8aa5]::vec_cache::VecCache<rustc_span[daf380938cb3e4cf]::def_id::LocalDefId, rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[49bc282b8a2249d9]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[a91d871b84f7d64a]::plumbing::QueryCtxt>
  31:        0x1125d14b8 - rustc_query_impl[a91d871b84f7d64a]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  32:        0x1112670b8 - <rustc_middle[cc49fcef5aeb7378]::hir::ModuleItems>::par_opaques::<rustc_hir_analysis[2be5bd8c949128bc]::check::wfcheck::check_mod_type_wf::{closure#4}>::{closure#0}
  33:        0x1113501ec - rustc_hir_analysis[2be5bd8c949128bc]::check::wfcheck::check_mod_type_wf
  34:        0x112572e74 - rustc_query_impl[a91d871b84f7d64a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a91d871b84f7d64a]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 1usize]>>
  35:        0x11238f0c0 - rustc_query_system[49bc282b8a2249d9]::query::plumbing::try_execute_query::<rustc_query_impl[a91d871b84f7d64a]::DynamicConfig<rustc_query_system[49bc282b8a2249d9]::query::caches::DefaultCache<rustc_span[daf380938cb3e4cf]::def_id::LocalModDefId, rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a91d871b84f7d64a]::plumbing::QueryCtxt, true>
  36:        0x1125a3c64 - rustc_query_impl[a91d871b84f7d64a]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  37:        0x1113cf3b0 - rustc_hir_analysis[2be5bd8c949128bc]::check_crate
  38:        0x111895180 - rustc_interface[c1aa7d922685b5bf]::passes::run_required_analyses
  39:        0x11189803c - rustc_interface[c1aa7d922685b5bf]::passes::analysis
  40:        0x112576980 - rustc_query_impl[a91d871b84f7d64a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a91d871b84f7d64a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 0usize]>>
  41:        0x11234cb8c - rustc_query_system[49bc282b8a2249d9]::query::plumbing::try_execute_query::<rustc_query_impl[a91d871b84f7d64a]::DynamicConfig<rustc_query_system[49bc282b8a2249d9]::query::caches::SingleCache<rustc_middle[cc49fcef5aeb7378]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a91d871b84f7d64a]::plumbing::QueryCtxt, true>
  42:        0x112582980 - rustc_query_impl[a91d871b84f7d64a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x110fc7f40 - rustc_interface[c1aa7d922685b5bf]::passes::create_and_enter_global_ctxt::<core[a2a346d22f031366]::option::Option<rustc_interface[c1aa7d922685b5bf]::queries::Linker>, rustc_driver_impl[f62219d483aae1bc]::run_compiler::{closure#0}::{closure#2}>
  44:        0x110fd839c - rustc_interface[c1aa7d922685b5bf]::interface::run_compiler::<(), rustc_driver_impl[f62219d483aae1bc]::run_compiler::{closure#0}>::{closure#1}
  45:        0x110fca738 - std[fcbac958ec7dbfcb]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[c1aa7d922685b5bf]::util::run_in_thread_with_globals<rustc_interface[c1aa7d922685b5bf]::util::run_in_thread_pool_with_globals<rustc_interface[c1aa7d922685b5bf]::interface::run_compiler<(), rustc_driver_impl[f62219d483aae1bc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  46:        0x110fdefe4 - <<std[fcbac958ec7dbfcb]::thread::Builder>::spawn_unchecked_<rustc_interface[c1aa7d922685b5bf]::util::run_in_thread_with_globals<rustc_interface[c1aa7d922685b5bf]::util::run_in_thread_pool_with_globals<rustc_interface[c1aa7d922685b5bf]::interface::run_compiler<(), rustc_driver_impl[f62219d483aae1bc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[a2a346d22f031366]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x112e1ca98 - std::sys::pal::unix::thread::Thread::new::thread_start::hf537d81d1d72fce7
  48:        0x181e782e4 - __pthread_deallocate


rustc version: 1.88.0-nightly (78f2104e3 2025-04-16)
platform: aarch64-apple-darwin

query stack during panic:
#0 [fn_sig] computing function signature of `<impl at src/lib.rs:185:1: 185:51>::codegen_allocator`
#1 [crate_variances] computing the variances for items in this crate
#2 [check_mod_type_wf] checking that types are well-formed in module `driver`
#3 [analysis] running analysis passes on this crate
end of query stack
